<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CuedInMasterPage.master.cs" Inherits="CuedInMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1">
<%--The stuff in the style tages in here was the only way i could get 
    it to be a vertical nagivation page but change it to make prettier--%>
<style>
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

</style>
    <title>Cued-In Web Sysytem</title>
    <link href="Conten/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="sidenav">
        <h1>Cued-In</h1> <%--SMAD CHANGE THIS JUST FOR OUR LOOK--%>
        <button class="dropdown-btn">Account
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="BusinessUser.aspx">Profile</a>
            <a href="AccountSettings.aspx">Settings</a>
        </div>
        <%--<a href="BusinessUser.aspx">Account</a>--%>
        <a href="HomeScreen.aspx">DashBoard</a>
        <a href="Notifications.aspx">Notifications</a>
        <a href="JobListings.aspx">Job Listings</a>
        <a href="ScholarshipListings.aspx">Scholarship Listings</a>
        <a href="EventListings.aspx">Event Listings</a>
        <a href="Cued-InHelp.aspx">Cued-In Help</a>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <script src="http://~/Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="http://~/Scripts/popper.min.js"></script>
    <script src="http://~/Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
